REACT_APP_NEWS_API_KEY=
REACT_APP_GROQ_API_KEY=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
DANGEROUSLY_DISABLE_HOST_CHECK=true
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
REACT_APP_PEXELS_API_KEY=your_real_pexels_key